jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/crudwebappcloudb
jdbc.username=CRUDWebAppCloudb
jdbc.password=XXX
#These configurations depends on your setup
